<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <groupId>com.deep.mizout</groupId>
    <artifactId>mizout</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <fastjson.version>1.2.35</fastjson.version>
        <postgresql.version>42.2.1.jre7</postgresql.version>
        <jackson.version>2.9.6</jackson.version>
        <druid.version>1.0.20</druid.version>
        <jsp.version>2.0</jsp.version>
        <swagger2.version>2.9.2</swagger2.version>
        <logback.version>1.1.11</logback.version>
        <!--commons-logging -->
        <commons.logging.version>1.1.3</commons.logging.version>
        <mybatis-mapper.version>2.0.3</mybatis-mapper.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
    </properties>

    <dependencies>

        <!-- 加载jdbc驱动 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>

        <!--postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- Druid 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <!-- region MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <!-- MyBatis 通用 Mapper 插件 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mybatis-mapper.version}</version>
        </dependency>

        <!--fix swagger empty error-->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.8.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>
        <!-- region Swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 热部署
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        -->
    </dependencies>


    <build>
        <plugins>
            <!--<plugin> -->
            <!--<groupId>org.springframework.boot</groupId> -->
            <!--<artifactId>spring-boot-maven-plugin</artifactId> -->
            <!--<configuration> -->
            <!--<finalName>mizout</finalName> -->
            <!--<mainClass>com.mizout.store.AppStore</mainClass> -->
            <!--</configuration> -->
            <!--</plugin> -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<build> -->
    <!--<finalName>mizout</finalName> -->
    <!--<plugins> -->

    <!--<plugin> -->
    <!--<artifactId>maven-compiler-plugin</artifactId> -->
    <!--<version>3.3</version> -->
    <!--<configuration> -->
    <!--<source>1.8</source> -->
    <!--<target>1.8</target> -->
    <!--</configuration> -->
    <!--</plugin> -->

    <!--&lt;!&ndash;jetty插件&ndash;&gt; -->
    <!--&lt;!&ndash;<plugin>&ndash;&gt; -->
    <!--&lt;!&ndash;<groupId>org.eclipse.jetty</groupId>&ndash;&gt; -->
    <!--&lt;!&ndash;<artifactId>jetty-maven-plugin</artifactId>&ndash;&gt; -->
    <!--&lt;!&ndash;<version>9.4.11.v20180605</version>&ndash;&gt; -->
    <!--&lt;!&ndash;<configuration>&ndash;&gt; -->
    <!--&lt;!&ndash;<stopPort>9988</stopPort>&ndash;&gt; -->
    <!--&lt;!&ndash;<stopKey>foo</stopKey>&ndash;&gt; -->
    <!--&lt;!&ndash;<scanIntervalSeconds>5</scanIntervalSeconds>&ndash;&gt; -->

    <!--&lt;!&ndash;<webAppConfig>&ndash;&gt; -->
    <!--&lt;!&ndash;<contextPath>/</contextPath>&ndash;&gt; -->
    <!--&lt;!&ndash;<defaultsDescriptor/>&ndash;&gt; -->
    <!--&lt;!&ndash;</webAppConfig>&ndash;&gt; -->
    <!--&lt;!&ndash;</configuration>&ndash;&gt; -->
    <!--&lt;!&ndash;</plugin>&ndash;&gt; -->
    <!--&lt;!&ndash;<plugin>&ndash;&gt; -->
    <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt; -->
    <!--&lt;!&ndash;<artifactId>maven-war-plugin</artifactId>&ndash;&gt; -->
    <!--&lt;!&ndash;<version>3.0.0</version>&ndash;&gt; -->
    <!--&lt;!&ndash;<configuration>&ndash;&gt; -->
    <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt; -->
    <!--&lt;!&ndash;因为本例子没有用到web.xml，也没有创建web.xml，所以这里必须配置这个插件。&ndash;&gt; -->
    <!--&lt;!&ndash;否则使用maven打包的时候会有问题&ndash;&gt; -->
    <!--&lt;!&ndash;&ndash;&gt;&ndash;&gt; -->
    <!--&lt;!&ndash;<failOnMissingWebXml>false</failOnMissingWebXml>&ndash;&gt; -->
    <!--&lt;!&ndash;</configuration>&ndash;&gt; -->
    <!--&lt;!&ndash;</plugin>&ndash;&gt; -->

    <!--&lt;!&ndash;clean插件&ndash;&gt; -->
    <!--</plugins> -->
    <!--</build> -->

    <modules>
        <module>mizout-common</module>
        <module>mizout-service</module>
        <module>mizout-db</module>
        <module>mizout-store</module>
        <module>mizout-pay</module>
        <module>mizout-admin</module>
        <module>mizout-baseData</module>
        <module>mizout-netty</module>
        <module>mizout-operation</module>
        <module>mizout-monitor</module>
        <module>mizout-mock</module>
        <module>mizout-interceptor</module>
        <module>mizout-statistics</module>
        <module>mizout-tv</module>
        <module>mizout-web</module>
        <module>mizout-shorturl</module>
        <module>mizout-print</module>
    </modules>

</project>